# unicode # latex symbol

Ä  # \"{A}

ä  # \"{a}

Á  # \'{A}

á  # \'{a}

À  # \`{A}

à  # \`{a}

Â  # \^{A}

â  # \^{a}

Å  # \AA{}

å  # \aa{}

Æ  # \AE{}

æ  # \ae{}

Ç  # \c{C}

ç  # \c{c}

Ë   # \"{E}

ë  # \"{e}

É  # \'{E}

é  # \'{e}

È  # \`{E}

è  # \`{e}

Ê  # \^{E}

ê  # \^{e}

Í  # \'{I}

í  # \'{i}

Ï  # \"{I}

ï  # \"{i}

ĩ  # \~{i}

Ñ  # \~{N}

ñ  # \~{n}

Ö  # \"{O}

ö  # \"{o}

Ó  # \'{O}

ó  # \'{o}

Ø  # \O{}

ø  # \o{}

Ô  # \^{O}

ô  # \^{o}

Œ  # \OE{}

œ  # \oe{}

ß  # \ss

Ü  # \"{U}

ü  # \"{u}

Ú  # \'{U}

ú  # \'{u}

ũ # \~{u}

¡  # \textexclamdown

¿  # \textquestiondown
